{
	"name" : "plr_0",
	"version" : 1,
	"creationdate" : 3754497414,
	"modificationdate" : 3755023028,
	"viewrect" : [ 175.0, 268.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"poly_init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"patch_manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main_mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"global_transport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pattr_slothub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{

		}
,
		"other" : 		{
			"stepper.json" : 			{
				"kind" : "file",
				"singleton" : 				{
					"bootpath" : "~/Programming/plr_0/units/seq",
					"projectrelativepath" : "../../../../Programming/plr_0/units/seq"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/plr_0/patchers/units",
			"projectrelativepath" : "./patchers/units",
			"label" : "units",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
